<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram login</title>
</head>
<style>
    .body{ height: 100vh;
        background-color: antiquewhite;
        

    }
    .container{
        width: 30%; height: 500px;
        display: flex;
        margin-left:  200px;
        margin-top: 100px;
    }
    .container1{
        width: 50%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-left: 450px; 
        margin-top: -440px;
    }
    .two{
        width: 60%;
        height: 330px;
        /* background-color: aqua; */
        text-align: center;
        border: solid black 1px;
        padding-bottom: 20px;

    }
    .three{
        width: 60%;
        height: 200px;
        padding-top: 10x;
        padding-bottom: 10px;
        /* background-color: aqua; */
         border: solid black 1px;
         text-align: center;
    }
    .four, a { margin-left: 20px; 

    }
</style>
<body>
    <div class="container">
        <div class="one">
            <img src="./imagefor insta.png" alt="" width="100%" height="100%">
        </div>
    </div> 
    <div class="container1">   
        <div class="two">
            <h1>INSTAGRAM</h1><br><br><br>
            <input type="" placeholder="phone number,username or,id" id="one"> <br>
            <input type="password" placeholder="password" id="two"><br>
            <button  onclick="show()">log in</button><br><br>
            <!-- <a href="https://www.instagram.com/" ></a> -->
            <hr>or<hr>
            <a href="https://www.facebook.com/">log in with facebook</a> <br>
            <a href="https://myaccount.google.com/">forget password</a> <br>
        </div>
        <div class="three">
            <p>didn't have an account?</p><a href="https://www.instagram.com/accounts/emailsignup/">sign up</a>
        </div>
        <div class="four">
            <p style="text-align: center;"> get the app</p>
            <a href="https://play.google.com/store/search?q=instagram&c=apps&hl=en" style="background-color: black; color: white; height: 20px;width: 30px; text-decoration: none;">get in on google play</a>
            <a href="https://apps.microsoft.com/detail/9nblggh5l9xt?hl=en-US&gl=US" style="background-color: black; color: white; height: 20px;width: 30px; text-decoration: none;">get it from microsoft</a> 
        </div>
    </div>
</body>
<script>
    function show() {
    id= document.getElementById("one").value;
    password= document.getElementById("two").value;
    if ((id == "divyanshu"  && password == "choudhary"))
    {  
       window.open("https://www.instagram.com/");
    }
    else 
    {alert("incorrect password")

    }
}
</script>
</html>